<!DOCTYPE html>
<html>
<head>
    <title>UniTrade</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        #myButton {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: none; /* Remove the button border */
            background: transparent; /* Remove the button background color */
        }
        
    </style>
</head>
<body style="background-color: rgb(229, 185, 255)">

    <button id="myButton" onclick="window.location.href='signup.html'">
        <img src="/images/Icon.png" alt="Image Description">
    </button>
    
    <p style="font-size: 50px;">Welcome to UniTrade!</p>
     <p style="font-size: 25px;">Click to sign up!</p>

    <p style="font-size: 15px;">Developed by Anthony Lieu, Francis Grant, Nick Fennelly, and Ben Larkin</p>
</body>
</html>
