<!DOCTYPE html>
<html lang="en">
    <head>
        <title>UniTrade</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    </head>
    <style>
        body{
            margin: 0px;
        }

        .navbar{
            background-color: hsl(255, 60%, 65%);
        }

        .navbar ul{
            list-style-type: none;
            padding: 0px;
            margin: 0px;
            display: flex;
            align-items: center;
        }

        .navbar a{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            padding: 15px;
            text-align: center;
        }

        .navbar a:hover{
            background-color: hsl(255, 60%, 55%);
        }

        .navbar li{
            flex: 1;
            float: center;
        }

        #search{
            width: 750px;
            height: 30px;
        }

        #searchButton{
            height: 30px;
        }

        .buttons{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: top;
            height: 100vh;
            margin: 0;
            line-height: 3;
            margin: 50px;
        }

        .buttons #editprofile{
            width: 400px;
            height: 100px;
            margin: 25px;
        }

        .buttons #editaccount{
            width: 400px;
            height: 100px;
            margin: 25px;
        }

        .buttons #privacy{
            width: 400px;
            height: 100px;
            margin: 25px;
        }

        .buttons #signout{
            width: 400px;
            height: 100px;
            margin: 25px;
        }
    </style>
    <body>
        <nav class="navbar">
            <ul>
                <li><img src="/images/Icon.png" width="45" height="45" alt="Image Description"></li>
                <li><a href="home.html">UniTrade</a></li>
                <li><input type="search" id="search" name="search" placeholder="Search UniTrade"></li>
                <li><button id="searchButton" onclick="window.location.href='home.html'">Search</button></li>
                <li><a href="home.html">Friends</a></li>
                <li><a href="home.html">Messages</a></li>
                <li><a href="home.html">Notifications</a></li>
                <li><a href="settings.html">Settings</a></li>
            </ul>
        </nav>
        <div class="buttons">
            <button id="editprofile" onclick="window.location.href='account_setup.html'" style="font-size: 25px;">Edit Profile</button>
            <button id="editaccount" onclick="window.location.href='account_setup.html'" style="font-size: 25px;">Edit Account Information</button>
            <button id="privacy" onclick="window.location.href='account_setup.html'" style="font-size: 25px;">Privacy and Security</button>
            <button id="signout" onclick="window.location.href='signup.html'" style="font-size: 25px;">Sign Out</button>
        </div>
    </body>
</html>